<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a3647df877413383e48da57b5bdc1c" Name="Diagram1">
        <EntityTypeShape EntityType="ECMSModel.Assignment_Status" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Attachment" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Employee_Structure" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Group" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Log_File" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Owner_Relationship" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Permission" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Permission_Group" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Prepared_Administration" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Structure" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Class" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Confidentiality" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Delivery" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Detial" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Priority" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Procedure" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Status" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Type" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Assignment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Attachment_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Structure_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Log_File_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Structure_Structure" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Employee_Structure" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Employee_Structure" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Permission_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Log_File_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Owner_Relationship_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Permission_Group_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Prepared_Administration" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Confidentiality" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Procedure" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>